<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta charset="utf-8">
	    <title>Modern Farmer</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        
        <!---
            CLASSES INCLUDED:

            p.sectionTitle - the title of each section of articles such as Food, Sponsored, etc.
            p.articleTitle - the title of each article in those sections
            p.articleDescription - the description of each article
            p.artAuthor - the name of the article's author and the date published
            img.mainArticlePic - the picture for the main article of a section
            img.secondaryArticlePic - the picture for secondary articles of a section
        --->     
        
        <!---
            This section is for Food articles. I'll account for subarticles for now, three per section.
        --->
        <p class="sectionTitle">
            Food:
        </p>
        
        <img class="mainArticlePic" src="turkeyfriend.jpg">
        
        <p class="articleTitle">
            What Foods Were Served At the First Thanksgiving?
        </p>
        
        <p class="articleDescription">
            No yams (definitely not with marshmallows). Likely no cranberry sauce, either. Lobsters, though!
        </p>
        
        <p class="artAuthor">
            Dan Nosowitz | 11/15/16
        </p>
        
        <!---
            2nd Article for food
        --->
        <img class="secondaryArticlePic" src="rosemary.jpg">
        
        <p class="articleTitle">
            Could Rosemary Be The Secret To A Long, Healthy Life?
        </p>
        
        <p class="articleDescription">
            Are wild herbs responsible for an insanely long-lived Italian village?
        </p>
        
        <p class="artAuthor">
            Dan Nosowitz | 10/20/2016
        </p>
        
        <!---
            3rd Article for food
        --->
        <img class="secondaryArticlePic" src="Screenshot2016-10-1717.48.24-280x173.png">
        
        <p class="articleTitle">
            Before You Head to the Polls, Find Out Where Congress Stands on Food Issues
        </p>
        
        <p class="articleDescription">
            The Food Policy Action Scorecard gives us an in-depth look at how every member of Congress voted on vital food issues.
        </p>
        
        <p class="artAuthor">
            Andrew Amelinckx | 10/18/16
        </p>
        
        <!---
            Sponsored Section Article 1
        --->
        <img class="mainArticlePic" src="california-olive-oil.jpg">
        
        <p class="sectionTitle">
            Sponsored:
        </p>
        
        <p class="articleTitle">
            The True Test of Olive Oil Quality
        </p>
        
        <p class="articleDescription">
            Swirl, sniff, slurp, swallow. While it may sound like a nursery rhyme, these are the key steps for determining whether or not an oil is "extra virgin," the highest grade of olive oil.
        </p>
        
        <p class="artAuthor">
            California Olive Oil Council | 11/09/2016
        </p>
        
        <!---
            Sponsored Section Article 2
        --->
        <img class="secondaryArticlePic" src="bagging-farmers-market-280x173.jpg">
        
        <p class="articleTitle">
            Finding the Best
        </p>
        
        <p class="articleDescription">
            Fall is a great time to visit a pumpkin patch, pick your favorite apples at a local orchard or gather your final few vegetables before the neighborhood farmers market closes for the winter.
        </p>
        
        <p class="artAuthor">
            American Farmland Trust | 10/06/2016
        </p>
        
        <!---
            Sponsored Section Article 3
        --->        
        <img class="secondaryArticlePic" src="cascadian-farm-280x173.jpg">
        
        <p class="articleTitle">
            Together, We Can Save the Bees-And the World's Food Supply
        </p>
        
        <p class="articleDescription">
            This is an urgent call-to-action to save the industrious creatures who help put food on our tables.
        </p>
        
        <p class="artAuthor">
            Cascadian Farm | 06/08/2016
        </p>
        
        <!---
            Lifestyle Section Article 1
        --->
        <img class="mainArticlePic" src="shutterstock_509588812-1200x708.jpg">
        
        <p class="sectionTitle">
            Lifestyle:
        </p>
        
        <p class="articleTitle">
            Farmworkers On Edge After Trump Elected President
        </p>
        
        <p class="articleDescription">
            This is not a good time to be an immigrant farmworker.
        </p>
        
        <p class="artAuthor">
            Brian Barth | 11/19/2016
        </p>
        
        <!---
            Lifestyle Section Article 2
        --->
        <img class="secondaryArticlePic" src="shutterstock_132973454-280x173.jpg">
        
        <p class="articleTitle">
            ¡Viva los Campesinos! The United Farm Workers Speak Out On the Election
        </p>
        
        <p class="articleDescription">
            Cesar Chavez's protégé Arturo Rodriguez on immigration, the 2016 presidential candidates, and Obama's legacy to farm worker rights.
        </p>
        
        <p class="artAuthor">
            Brian Barth | 11/07/2016
        </p>
        
        <!---
            Lifestyle Section Article 3
        --->        
        <img class="secondaryArticlePic" src="milkchoc-280x173.jpg">
        
        <p class="articleTitle">
            Milk Chocolate Can Have All the Health Benefits of Dark Chocolate
        </p>
        
        <p class="articleDescription">
            Researchers have found a way to use peanut skins, which are normally garbage, to make a healthier milk chocolate.
        </p>
        
        <p class="artAuthor">
            Dan Nosowitz | 11/02/2016
        </p>
        
        <!---
            Animals Section Article 1
        --->
        <img class="mainArticlePic" src="turkeyegg.jpg">
        
        <p class="sectionTitle">
            Animals:
        </p>
        
        <p class="articleTitle">
            Why Don't We Eat Turkey Eggs?
        </p>
        
        <p class="articleDescription">
            By all accounts they taste pretty good! So why don't we ever see them?
        </p>
        
        <p class="artAuthor">
            Dan Nosowitz | 11/15/2016
        </p>
        
        <!---
            Animals Section Article 2
        --->
        <img class="secondaryArticlePic" src="therapyhorse-280x173.jpg">
        
        <p class="articleTitle">
            Is There Any Farm Animal That Can't Be Used for Therapy?
        </p>
        
        <p class="articleDescription">
            Therapy goat? Yes please.
        </p>
        
        <p class="artAuthor">
            Dan Nosowitz | 10/24/2016
        </p>
        
        <!---
            Animals Section Article 3
        --->        
        <img class="secondaryArticlePic" src="beaglesquad.jpg">
        
        <p class="articleTitle">
            Meet the Beagle Brigade: Protecting American Ag One Sniff at a Time
        </p>
        
        <p class="articleDescription">
            If you try to sneak plants, meat, or other agricultural products into the country, you're likely to get busted by federal agents with floppy ears and wagging tails.
        </p>
        
        <p class="artAuthor">
            Andrew Amelinckx | 10/12/2016
        </p>
        
        <!---
            Technology Section Article 1
        --->
        <img class="mainArticlePic" src="chicks_.jpg">
        
        <p class="sectionTitle">
            Technology:
        </p>
        
        <p class="articleTitle">
            New Technology Could Keep Billions of Male Chicks From Being Ground Alive
        </p>
        
        <p class="articleDescription">
            An Austin, Texas-based pasture raised egg company is hoping to end the needless deaths of billions of male chicks each yaer with the help of new technology that uses infared rays to determine the sex of an egg the day it's laid.
        </p>
        
        <p class="artAuthor">
            Andrew Amelinckx | 11/08/2016
        </p>
        
        <!---
            Technology Section Article 2
        --->
        <img class="secondaryArticlePic" src="Nanofarm_6-280x173.jpg">
        
        <p class="articleTitle">
            Size isn't everything. Here's a Farm That Fits In Your Kitchen
        </p>
        
        <p class="articleDescription">
            The key to Nanofarm, which is smaller than a mini-fridge, are its patent-pending plant pads, which are made out of multiple layers of fabric and paper.
        </p>
        
        <p class="artAuthor">
            Andrew Amelinckx | 10/28/2016
        </p>
        
        <!---
            Technology Section Article 3
        --->        
        <img class="secondaryArticlePic" src="green-tech-ensm-scan-eat-demonstration-280x173pesticides.jpg">
        
        <p class="articleTitle">
            New Wave: Synthetic-Pesticide Detectors Will Soon Be Here
        </p>
        
        <p class="articleDescription">
            The future isn't here in the sense of you getting your own flying car, but at least easy to use pesticide detectors are on the way.
        </p>
        
        <p class="artAuthor">
            Andrew Amelinckx | 10/12/2016
        </p>
                
        <!---
            How To Section Article 1
        --->
        <img class="mainArticlePic" src="fall-goat-rut.jpg">
        
        <p class="sectionTitle">
            How To:
        </p>
        
        <p class="articleTitle">
            The Fall Rut Has Arrived: 7 Tips For Breeding Goats and Sheep
        </p>
        
        <p class="articleDescription">
            Are your animals acting frisky? Time to find them a mate.
        </p>
        
        <p class="artAuthor">
            Brian Barth | 10/07/2016
        </p>
        
        <!---
            How To Section Article 2
        --->
        <img class="secondaryArticlePic" src="buyingafarm.jpg">
        
        <p class="articleTitle">
            5 Ways to Turn Your Dreams of Buying Farmland Into Reality
        </p>
        
        <p class="articleDescription">
            Does the idea of buying your own farm sound like a fairytale? Not anymore.
        </p>
        
        <p class="artAuthor">
            Sophie Mendelson | 10/04/2016
        </p>
        
        <!---
            How To Section Article 3
        --->        
        <img class="secondaryArticlePic" src="cropped-ramps-hero-280x173.jpg">
        
        <p class="articleTitle">
            Cropped: How to Grow Ramps    
        </p>
        
        <p class="articleDescription">
            Increasingly rare in the wild, these little onions can be cultivated by any farmer who possesses a bit of forested land-and a whole lot of patience.
        </p>
        
        <p class="artAuthor">
            Frank Hyman | 09/28/2016
        </p>
    </body>
</html>